{
  "name": "curiosum-portal",
  "version": "1.0.0",
  "description": "CURIOSUM TECH TEAMS PORTAL",
  "author": "frozen4code",
  "private": true,
  "repository": "git@github.com:frozen4code/mec-event-portal.git",
  "scripts": {
    "cc": "cross-env NODE_ENV=production nodemon server/index.js",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --exec babel-node --presets env --watch server",
    "dev:local": "cross-env NODE_ENV=development HOST=0.0.0.0 nodemon server/index.js --exec babel-node --presets env --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "deploy": "pm2 deploy production",
    "server": "yarn build && yarn server:b",
    "server:b": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=3000 nodemon server/index.js --exec babel-node --presets env --watch server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.1",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "csv-writer": "^1.5.0",
    "dotenv": "^6.1.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.15.6",
    "flat": "^4.1.0",
    "flatpickr": "^4.5.2",
    "google-auth-library": "^4.2.0",
    "googleapis": "27",
    "highlight.js": "^9.13.1",
    "html-to-image": "^0.1.1",
    "html2pdf.js": "^0.9.1",
    "jquery": "^3.3.1",
    "json-2-csv": "^3.5.7",
    "jsonwebtoken": "^8.3.0",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "mavon-editor": "^2.7.4",
    "moment": "^2.22.2",
    "mongoose": "^5.3.11",
    "mongoose-to-csv": "^0.1.1",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.1",
    "nanoid": "^2.0.3",
    "nodemailer": "^4.7.0",
    "nouislider": "^12.0.0",
    "nuxt": "^2.3.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.5",
    "randomcolor": "^0.5.4",
    "rimraf": "^2.6.3",
    "vue": "^2.5.17",
    "vue-clazy-load": "^0.4.2",
    "vue-content-loader": "^0.2.1",
    "vue-flatpickr-component": "^8.0.0",
    "vue-good-table": "^2.16.0",
    "vue-kindergarten": "^0.3.3",
    "vue-lazyload": "^1.2.6",
    "vue-markdown": "^2.2.4",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.1",
    "vue-truncate-collapsed": "^2.1.0",
    "vue2-transitions": "^0.2.3",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1"
  }
}
